<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

  <!--  app:cardCornerRadius="100dp" for round shape corner
        app:cardElevation="100dp" for shadow-->
    <androidx.cardview.widget.CardView
        android:layout_width="375dp"
        android:layout_height="47dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="100dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="295dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="13dp"
            app:srcCompat="@drawable/search" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="13dp"
            android:text="Search..."
            android:textSize="16sp"
            />
    </androidx.cardview.widget.CardView>
</RelativeLayout>